
f = 3 = 11
a = 2 = 10
5 = 1 = 01
0 = 0 = 00

a  r  g  b

oranges / yellows / reds / pink

11 10 11 00 spring bud
11 11 11 00 yellow
11 11 10 01 rajah
11 11 10 00 chrome yellow
11 11 01 00 orange
11 11 00 00 red
11 11 00 01 folly

pinks & purples

11 11 00 10 magenta
11 11 10 11 rich brilliant lavender
11 11 01 11 shocking pink
11 10 00 11 vivid violet
11 10 00 10 purple
11 10 00 01 jazzberry jam
11 11 01 10 brilliant rose

greens / yellows / blues

11 10 11 00 spring bud
11 01 11 00 bright green
11 00 11 11 cyan
11 01 11 10 medium aquamarine
11 11 11 00 yellow
11 01 11 01 screamin' green
11 10 11 11 celeste

blues

11 01 01 11 very light blue
11 00 01 11 blue moon
11 00 00 11 blue
11 01 10 11 picton blue
11 00 11 11 cyan
11 01 00 11 electric ultramarine
11 01 00 10 indigo

hicont

11 11 11 01 icterine
11 11 00 00 red
11 11 01 11 shocking pink
11 01 01 11 very light blue
11 00 11 11 cyan
11 00 11 00 green
11 10 00 11 violet